<UserControl
    x:Class="FluentHub.Uwp.UserControls.BlockButtons.RepoBlockButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.Uwp.UI.Controls"
    d:DesignHeight="180"
    d:DesignWidth="400"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button Command="{x:Bind ViewModel.GoRepositoryCommand, Mode=OneWay}" Style="{StaticResource ContentBlockButtonStyle}">

        <Grid ColumnSpacing="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="RepoName"
                    Grid.Row="0"
                    FontWeight="SemiBold"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Repository.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    x:Name="ForkedFrom"
                    Grid.Row="1"
                    x:Load="False"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    x:Name="Description"
                    Grid.Row="2"
                    Margin="0,4,0,0"
                    x:Load="{x:Bind ViewModel.Repository.Description, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Repository.Description, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind Description.Text, Mode=OneWay}" IsEnabled="{x:Bind Description.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,8,0,0"
                    Orientation="Horizontal">

                    <StackPanel
                        Margin="0,0,16,0"
                        Orientation="Horizontal"
                        Spacing="6">

                        <toolkit:SwitchPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TargetType="x:Boolean"
                            Value="{x:Bind ViewModel.Repository.ViewerHasStarred, Mode=OneWay}">

                            <toolkit:Case Value="True">
                                <FontIcon
                                    FontFamily="{StaticResource Octicons}"
                                    FontSize="16"
                                    Foreground="{StaticResource Yellow8}"
                                    Glyph="&#xEA96;" />

                            </toolkit:Case>

                            <toolkit:Case Value="False">
                                <FontIcon
                                    FontFamily="{StaticResource Octicons}"
                                    FontSize="16"
                                    Glyph="&#xEA94;" />
                            </toolkit:Case>
                        </toolkit:SwitchPresenter>

                        <TextBlock Text="{x:Bind ViewModel.Repository.StargazerCount, Mode=OneWay}" />

                    </StackPanel>

                    <StackPanel
                        x:Name="LanguageBlock"
                        Margin="0,0,16,0"
                        x:Load="{x:Bind ViewModel.Repository.PrimaryLanguage, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                        Orientation="Horizontal"
                        Spacing="6">

                        <Border
                            x:Name="LanguageColor"
                            Width="14"
                            Height="14"
                            x:Load="{x:Bind ViewModel.Repository.PrimaryLanguage.Color, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                            CornerRadius="7">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind ViewModel.Repository.PrimaryLanguage.Color, Mode=OneWay}" />
                            </Border.Background>
                        </Border>

                        <TextBlock x:Name="Language" Text="{x:Bind ViewModel.Repository.PrimaryLanguage.Name, Mode=OneWay}" />

                    </StackPanel>

                    <StackPanel
                        x:Name="RepositoryDetailsBlock"
                        x:Load="{x:Bind ViewModel.DisplayDetails, Mode=OneWay}"
                        Orientation="Horizontal">

                        <StackPanel
                            x:Name="LicenseBlock"
                            Margin="0,0,16,0"
                            x:Load="{x:Bind ViewModel.Repository.LicenseInfo, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                            Orientation="Horizontal"
                            Spacing="6">

                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="14"
                                Glyph="&#xE9F7;" />

                            <TextBlock x:Name="License" Text="{x:Bind ViewModel.Repository.LicenseInfo.Name, Mode=OneWay}" />

                        </StackPanel>

                        <StackPanel
                            x:Name="ForkCountBlock"
                            Margin="0,0,16,0"
                            Orientation="Horizontal"
                            Spacing="6">

                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="14"
                                Glyph="&#xEA55;" />

                            <TextBlock x:Name="ForkCount" Text="{x:Bind ViewModel.Repository.ForkCount, Mode=OneWay}" />

                        </StackPanel>

                        <StackPanel
                            x:Name="IssueCountBlock"
                            Margin="0,0,16,0"
                            Orientation="Horizontal"
                            Spacing="6">

                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="14"
                                Glyph="&#xE9EA;" />

                            <TextBlock x:Name="IssueCount" Text="{x:Bind ViewModel.Repository.Issues.TotalCount, Mode=OneWay}" />

                        </StackPanel>

                        <StackPanel
                            x:Name="PRCountBlock"
                            Margin="0,0,16,0"
                            Orientation="Horizontal"
                            Spacing="6">

                            <FontIcon
                                FontFamily="{StaticResource Octicons}"
                                FontSize="14"
                                Glyph="&#xE9BF;" />

                            <TextBlock x:Name="PRCount" Text="{x:Bind ViewModel.Repository.PullRequests.TotalCount, Mode=OneWay}" />

                        </StackPanel>

                        <StackPanel
                            x:Name="UpdatedAtBlock"
                            Margin="0,0,16,0"
                            Orientation="Horizontal">

                            <FontIcon
                                Margin="0,0,6,0"
                                FontFamily="{StaticResource Octicons}"
                                FontSize="14"
                                Glyph="&#xEA9A;" />

                            <TextBlock Text="{x:Bind ViewModel.Repository.UpdatedAtHumanized, Mode=OneWay}" />

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <Grid
                x:Name="StarBlockButton"
                Grid.Column="1"
                Width="96"
                x:Load="{x:Bind ViewModel.DisplayStarButton, Mode=OneWay}">

                <Button HorizontalAlignment="Stretch" IsEnabled="False">

                    <toolkit:SwitchPresenter
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TargetType="x:Boolean"
                        Value="{x:Bind ViewModel.Repository.ViewerHasStarred, Mode=OneWay}">

                        <toolkit:Case Value="True">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon
                                    FontFamily="{StaticResource Octicons}"
                                    FontSize="16"
                                    Foreground="{StaticResource Yellow8}"
                                    Glyph="&#xEA96;" />
                                <TextBlock Text="Unstar" />
                            </StackPanel>
                        </toolkit:Case>

                        <toolkit:Case Value="False">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon
                                    FontFamily="{StaticResource Octicons}"
                                    FontSize="16"
                                    Glyph="&#xEA94;" />
                                <TextBlock Text="Star" />
                            </StackPanel>
                        </toolkit:Case>

                    </toolkit:SwitchPresenter>

                </Button>
            </Grid>
        </Grid>

    </Button>
</UserControl>
