<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-arm64;win10-x86;win10-x64</RuntimeIdentifiers>
        <Configurations>Debug;Release;Sideload</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit.GraphQL" Version="0.2.0-beta" />
    </ItemGroup>

</Project>
