<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FluentHub.Octokit.ModelGenerator</RootNamespace>
    <AssemblyName>FluentHub.Octokit.ModelGenerator</AssemblyName>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-arm64;win-x86;win-x64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Sideload</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit.GraphQL" Version="0.2.0-beta" />
  </ItemGroup>

</Project>
