<Page
    x:Class="FluentHub.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FluentHub.Uwp.UserControls.TabViewControl"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    KeyTipPlacementMode="Hidden"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="T" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.AddNewTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="W" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Left" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
        <KeyboardAccelerator Key="Right" Modifiers="Menu">
            <i:Interaction.Behaviors>
                <icore:EventTriggerBehavior EventName="Invoked">
                    <icore:InvokeCommandAction Command="{x:Bind ViewModel.GoForwardCommand}" />
                </icore:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <muxc:NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="270">

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search or jump to..." />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.PaneHeader>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="12,12,0,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="AppFontIcon"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="/Assets/AppTilesAlpha/Square44x44Logo.scale-400.png" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Fluent" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Hub" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-30,8,10,4">
                        <Button
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border HorizontalAlignment="Left" CornerRadius="24">
                                    <Image
                                        Width="48"
                                        Height="48"
                                        Source="https://avatars.githubusercontent.com/u/62196528" />
                                </Border>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="16"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="U+5BFA" />
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="@onein528" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </muxc:NavigationView.PaneHeader>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Text" Icon="Target" />
                <muxc:NavigationViewItem Content="Text" Icon="Target" />
                <muxc:NavigationViewItem Content="Text" Icon="Target" />
                <muxc:NavigationViewItem Content="Text" Icon="Target" />
                <muxc:NavigationViewItem Content="Text" Icon="Target" />
            </muxc:NavigationView.MenuItems>
            <Grid Background="{ThemeResource CardBackgroundFillColorSecondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="DragArea"
                        Grid.ColumnSpan="2"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Loaded="OnDragAreaLoaded" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Margin="8,4"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Width="40"
                                Height="36"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Bind ViewModel.GoHomeCommand, Mode=OneWay}"
                                Style="{StaticResource ClearButtonStyle}"
                                ToolTipService.ToolTip="Home">
                                <FontIcon FontSize="14" Glyph="&#xE80F;" />
                            </Button>

                            <Button
                                Grid.Column="0"
                                Width="36"
                                Height="32"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
                                IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoBack, ElementName=TabView, FallbackValue=false}"
                                Style="{StaticResource ClearButtonStyle}"
                                ToolTipService.ToolTip="Back">
                                <FontIcon FontSize="14" Glyph="&#xE72B;" />
                            </Button>

                            <Button
                                Grid.Column="1"
                                Width="36"
                                Height="32"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Bind ViewModel.GoForwardCommand, Mode=OneWay}"
                                IsEnabled="{Binding SelectedItem.NavigationHistory.CanGoForward, ElementName=TabView, FallbackValue=false}"
                                Style="{StaticResource ClearButtonStyle}"
                                ToolTipService.ToolTip="Forward">
                                <FontIcon FontSize="14" Glyph="&#xE72A;" />
                            </Button>
                        </StackPanel>

                        <uc:CustomTabView
                            x:Name="TabView"
                            Title="{x:Bind TabView.SelectedItem.NavigationHistory.CurrentItem.Header, Mode=OneWay}"
                            Grid.Column="1"
                            Margin="0,-4,0,4"
                            SelectionChanged="OnTabViewSelectionChanged" />

                        <StackPanel
                            Grid.Column="2"
                            Margin="4"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Width="36"
                                Height="32"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnYourNotificationButtonClick">
                                <Grid>
                                    <FontIcon
                                        FontFamily="{StaticResource Octions}"
                                        FontSize="16"
                                        Glyph="&#xE918;" />
                                    <muxc:InfoBadge
                                        Width="8"
                                        Height="8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="{x:Bind ViewModel.UnreadCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>

                <muxc:InfoBar
                    Title="{x:Bind ViewModel.LastNotification.Title}"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    x:DefaultBindMode="OneWay"
                    IsClosable="True"
                    IsOpen="{x:Bind ViewModel.LastNotification, Converter={StaticResource ObjectToBoolConverter}}"
                    Message="{x:Bind ViewModel.LastNotification.Message}"
                    Severity="{x:Bind UserNotificationToInfoBarSeverity(ViewModel.LastNotification.Type)}" />

                <Border x:Name="RootFrameBorder" Grid.Row="3" />
            </Grid>
        </muxc:NavigationView>

    </Grid>
</Page>
