<Solution>

  <Configurations>
    <Platform Name="x86" />
    <Platform Name="x64" />
    <Platform Name="arm64" />
  </Configurations>

  <Folder Name="/global/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="crowdin.yml" />
    <File Path="LICENSE" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/FluentHub.App/FluentHub.App.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy Solution="Debug|x64" />
    </Project>
    <Project Path="src/FluentHub.Core/FluentHub.Core.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/FluentHub.Octicons.Generator/FluentHub.Octicons.Generator.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/FluentHub.Octokit.Generator/FluentHub.Octokit.Generator.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/FluentHub.Octokit/FluentHub.Octokit.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>

</Solution>
