<UserControl
	x:Class="FluentHub.App.UserControls.Overview.UserProfileOverview"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.UserControls.Overview"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:primer="using:FluentHub.App.UserControls.PrimerControls"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:toolkittriggers="using:CommunityToolkit.WinUI.UI.Triggers"
	xmlns:uc="using:FluentHub.App.UserControls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
					<Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
					<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
					<converters:EmojiShortCodeToUnicodeConverter x:Key="EmojiShortCodeToUnicodeConverter" />
					<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<ScrollViewer
		HorizontalAlignment="Left"
		VerticalAlignment="Top"
		VerticalScrollBarVisibility="Hidden">
		<Grid Margin="32,32,0,32" RowSpacing="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid
				Width="260"
				Height="260"
				CornerRadius="300">
				<Grid
					x:Name="AvatarPlaceholder"
					Width="260"
					Height="260"
					Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
					CornerRadius="300">
					<FontIcon
						FontSize="84"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Glyph="&#xE77B;" />
				</Grid>
				<Image Source="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}" />
			</Grid>

			<Grid
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					IsTextSelectionEnabled="True"
					Style="{StaticResource TitleTextBlockStyle}"
					Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
					Visibility="{x:Bind ViewModel.User.Name, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

				<TextBlock
					Grid.Row="1"
					VerticalAlignment="Center"
					FontSize="20"
					Foreground="{ThemeResource TextFillColorSecondary}"
					IsTextSelectionEnabled="True"
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="{x:Bind ViewModel.User.Login, Mode=OneWay}"
					Visibility="{x:Bind ViewModel.User.Login, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

				<TextBlock
					x:Name="UserBioTextBlock"
					Grid.Row="2"
					Margin="0,12,0,0"
					IsTextSelectionEnabled="True"
					MaxLines="2"
					Style="{ThemeResource BodyTextBlockStyle}"
					Text="{x:Bind ViewModel.User.Bio, Mode=OneWay}"
					TextTrimming="CharacterEllipsis"
					Visibility="{x:Bind ViewModel.User.Bio, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />

				<Grid
					x:Name="UserStatusBlock"
					Grid.Row="3"
					Margin="0,12,0,0"
					HorizontalAlignment="Stretch"
					x:Load="{x:Bind ViewModel.User.Status.Emoji, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
					<Border
						x:Name="UserStatusBlockBorder"
						Height="36"
						HorizontalAlignment="Stretch"
						Background="{ThemeResource LayerFillColorDefaultBrush}"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						BorderThickness="1"
						CornerRadius="4">
						<Grid Margin="0,0,0,2" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								x:Name="UserStatusEmoji"
								Margin="8,0,0,0"
								VerticalAlignment="Center"
								x:Load="{x:Bind ViewModel.User.Status.Emoji, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
								IsTextSelectionEnabled="True"
								LineHeight="18"
								Style="{StaticResource BodyTextBlockStyle}"
								Text="{x:Bind ViewModel.User.Status.Emoji, Converter={StaticResource EmojiShortCodeToUnicodeConverter}, Mode=OneWay}" />
							<TextBlock
								x:Name="UserStatusBlockMessageTextBlock"
								Grid.Column="1"
								Margin="4,0,12,0"
								VerticalAlignment="Center"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								IsTextSelectionEnabled="True"
								LineHeight="18"
								Style="{StaticResource BodyTextBlockStyle}"
								Text="{x:Bind ViewModel.User.Status.Message, Mode=OneWay}" />
							<TextBlock
								x:Name="UserStatusIndicatesLimitedAvailabilityTextBlock"
								Grid.Column="2"
								Margin="-4,0,12,0"
								VerticalAlignment="Center"
								x:Load="{x:Bind ViewModel.User.Status.IndicatesLimitedAvailability, Mode=OneWay}"
								FontFamily="Segoe Fluent Icons"
								Foreground="{ThemeResource PrimerAttentionForeground}"
								Style="{StaticResource BodyTextBlockStyle}"
								Text="&#xE946;">
								<ToolTipService.ToolTip>
									<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="This user has limited availability." />
								</ToolTipService.ToolTip>
							</TextBlock>
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState>
									<VisualState.StateTriggers>
										<toolkittriggers:IsEqualStateTrigger Value="{x:Bind ViewModel.User.Status.IndicatesLimitedAvailability, Mode=OneWay}" To="True" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="UserStatusBlockBorder.Background" Value="{ThemeResource PrimerAttentionSubtle}" />
										<Setter Target="UserStatusBlockBorder.BorderBrush" Value="{ThemeResource PrimerAttentionMuted}" />
										<Setter Target="UserStatusBlockMessageTextBlock.Foreground" Value="{ThemeResource PrimerAttentionForeground}" />
										<Setter Target="UserStatusIndicatesLimitedAvailabilityTextBlock.Foreground" Value="{ThemeResource PrimerAttentionForeground}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</Grid>

			</Grid>

			<toolkit:WrapPanel
				Grid.Row="2"
				Margin="0,12,0,0"
				HorizontalAlignment="Stretch"
				HorizontalSpacing="6"
				Orientation="Horizontal">

				<StackPanel
					Margin="0,0,12,0"
					HorizontalAlignment="Left"
					Orientation="Horizontal"
					Spacing="6"
					Visibility="{x:Bind ViewModel.User.Company, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
					<FontIcon
						VerticalAlignment="Center"
						FontFamily="{StaticResource Octicons}"
						FontSize="14"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Glyph="&#xEA27;" />
					<TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.User.Company, Mode=OneWay}" />
				</StackPanel>

				<StackPanel
					Margin="0,0,12,0"
					HorizontalAlignment="Left"
					Orientation="Horizontal"
					Visibility="{x:Bind ViewModel.User.Location, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
					<FontIcon
						VerticalAlignment="Center"
						FontFamily="{StaticResource Octicons}"
						FontSize="14"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Glyph="&#xEA03;" />
					<HyperlinkButton
						Padding="4"
						Content="{x:Bind ViewModel.User.Location, Mode=OneWay}"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						NavigateUri="{x:Bind ViewModel.UserLocationUrl, Mode=OneWay}" />
				</StackPanel>

				<StackPanel
					Margin="0,0,12,0"
					Orientation="Horizontal"
					Visibility="{x:Bind ViewModel.BuiltWebsiteUrl, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
					<FontIcon
						VerticalAlignment="Center"
						FontFamily="{StaticResource Octicons}"
						FontSize="14"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Glyph="&#xE9FB;" />
					<HyperlinkButton
						Padding="4"
						Content="{x:Bind ViewModel.User.WebsiteUrl, Mode=OneWay}"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						NavigateUri="{x:Bind ViewModel.BuiltWebsiteUrl, Mode=OneWay}" />
				</StackPanel>

				<StackPanel
					x:Name="DeveloperProgramMemberBlock"
					Margin="0,0,12,0"
					x:Load="{x:Bind ViewModel.User.IsDeveloperProgramMember, Mode=OneWay}"
					Orientation="Horizontal"
					Spacing="4">
					<FontIcon
						VerticalAlignment="Center"
						FontFamily="{StaticResource Octicons}"
						FontSize="14"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Glyph="&#xE964;" />
					<TextBlock
						VerticalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{ThemeResource BodyTextBlockStyle}"
						Text="{helpers:ResourceString Name=DeveloperProgramMember}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.User.Followers.TotalCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
					<FontIcon
						Margin="0,0,2,0"
						VerticalAlignment="Center"
						FontFamily="{StaticResource Octicons}"
						FontSize="14"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Glyph="&#xEA36;" />

					<Button
						Padding="4"
						Background="Transparent"
						BorderThickness="0"
						Click="OnUserFollowersButtonClick">
						<Button.Content>
							<StackPanel Orientation="Horizontal" Spacing="6">
								<TextBlock
									VerticalAlignment="Center"
									FontWeight="SemiBold"
									Style="{ThemeResource BodyTextBlockStyle}"
									Text="{x:Bind ViewModel.User.Followers.TotalCount, Mode=OneWay}" />
								<TextBlock
									VerticalAlignment="Center"
									Foreground="{ThemeResource TextFillColorSecondary}"
									Style="{ThemeResource BodyTextBlockStyle}"
									Text="{helpers:ResourceString Name=FollowersWithoutCaps}" />
							</StackPanel>
						</Button.Content>
					</Button>

					<TextBlock
						Margin="1,0"
						VerticalAlignment="Center"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{ThemeResource BodyTextBlockStyle}"
						Text="•" />

					<Button
						Padding="4"
						Background="Transparent"
						BorderThickness="0"
						Click="OnUserFollowingButtonClick">
						<Button.Content>
							<StackPanel Orientation="Horizontal" Spacing="6">
								<TextBlock
									VerticalAlignment="Center"
									FontWeight="SemiBold"
									Style="{ThemeResource BodyTextBlockStyle}"
									Text="{x:Bind ViewModel.User.Following.TotalCount, Mode=OneWay}" />
								<TextBlock
									VerticalAlignment="Center"
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									Style="{ThemeResource BodyTextBlockStyle}"
									Text="{helpers:ResourceString Name=FollowingWithoutCaps}" />
							</StackPanel>
						</Button.Content>
					</Button>

				</StackPanel>

			</toolkit:WrapPanel>
		</Grid>
	</ScrollViewer>

</UserControl>
