<UserControl
    x:Class="FluentHub.UserControls.Blocks.ActivityBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:FluentHub.UserControls.Blocks"
    xmlns:bb="using:FluentHub.UserControls.ButtonBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="4,0"
            Orientation="Horizontal"
            Spacing="6">

            <Border
                Width="20"
                Height="20"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="12">
                <Image Source="{x:Bind ViewModel.Payload.Actor.AvatarUrl, Mode=OneWay}" />
            </Border>

            <Button Style="{StaticResource LinkLikeButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Payload.Actor.Login, Mode=OneWay}" />
            </Button>

            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="{x:Bind ViewModel.Payload.PayloadType, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,8" />

        <MenuFlyoutSeparator Grid.Row="2" Margin="0,8,0,0" />

    </Grid>
</UserControl>
