<UserControl
    x:Class="FluentHub.UserControls.Blocks.IssueEventBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labels="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.UserControls.Blocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Blocks"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:IssueEventBlockViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Width="1.5"
            Height="8"
            Margin="36,0,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />

        <Grid
            Grid.Row="1"
            Margin="4,0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent">

            <toolkit:SwitchPresenter TargetType="x:String" Value="{x:Bind ViewModel.EventType, Mode=OneWay}">

                <toolkit:Case Value="AddedToProjectEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA48;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="AddedToProjectEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="AssignedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA38;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="AssignedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ClosedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="#8256d0"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE9E6;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="ClosedEvent" />

                        <Border
                            Grid.Row="1"
                            Width="1.5"
                            Height="16"
                            Margin="32,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />

                        <Border
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="3"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="CommentDeletedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEAD4;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="CommentDeletedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ConnectedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE924;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="linked a pull request" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ConvertedNoteToIssueEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="ConvertedNoteToIssueEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="CrossReferencedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="CrossReferencedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="DemilestonedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA12;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="DemilestonedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="DisconnectedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE924;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="removed a link to a pull request" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="IssueComment">
                    <local:IssueCommentBlock PropertyViewModel="{x:Bind ViewModel.CommentBlockViewModel, Mode=OneWay}" />
                </toolkit:Case>

                <toolkit:Case Value="LabeledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,4,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEAA5;" />
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="4">
                            <uc:AvatarControl
                                VerticalAlignment="Center"
                                AvatarUrl="{x:Bind ViewModel.LabeledEvent.Actor.AvatarUrl, Mode=OneWay}"
                                WidthAndHeight="20" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.LabeledEvent.Actor.Login, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="added the" />

                            <labels:LabelControl ViewModel="{x:Bind ViewModel.LabelControlViewModel, Mode=OneWay}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="label •" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.LabeledEvent.CreatedAtHumanized, Mode=OneWay}" />
                        </StackPanel>

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="LockedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA05;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="LockedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="MarkedAsDuplicateEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="MarkedAsDuplicateEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="MentionedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE968;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="was mentioned" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="MilestonedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA12;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="MilestonedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="MovedColumnsInProjectEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="MovedColumnsInProjectEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="PinnedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA3E;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="PinnedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ReferencedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="ReferencedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="RemovedFromProjectEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA48;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="RemovedFromProjectEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="RenamedTitleEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA34;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="RenamedTitleEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="ReopenedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="#347d39"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xE9EC;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="ReopenedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="SubscribedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="SubscribedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnassignedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEA38;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="UnassignedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnlabeledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="UnlabeledEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnlockedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="UnlockedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnmarkedAsDuplicateEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="UnmarkedAsDuplicateEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnlabeledEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Someone unlabeled some label" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnpinnedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEAC4;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="UnpinnedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UnsubscribedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEADB;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="UnsubscribedEvent" />

                    </Grid>
                </toolkit:Case>

                <toolkit:Case Value="UserBlockedEvent">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="28"
                            Height="28"
                            Margin="20,0,8,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="16">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Glyph="&#xEAD4;" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="UserBlockedEvent" />

                    </Grid>
                </toolkit:Case>

            </toolkit:SwitchPresenter>
        </Grid>

        <Border
            Grid.Row="2"
            Width="1.5"
            Height="8"
            Margin="36,0,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
    </Grid>
</UserControl>