<UserControl
	x:Class="FluentHub.App.UserControls.CustomTabView.CustomTabView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataitems="using:FluentHub.App.Data.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/CustomTabViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border
		x:Name="TitlebarArea"
		HorizontalAlignment="Stretch"
		x:FieldModifier="public">

		<TabView
			x:Name="MainTabView"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AllowDropTabs="True"
			Background="Transparent"
			CanReorderTabs="True"
			IsAddTabButtonVisible="False"
			SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
			SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
			TabCloseRequested="OnMainTabViewTabCloseRequested"
			TabItemsSource="{x:Bind TabItems, Mode=OneWay}">
			<!--"<TabView.TabStripHeader>
				<Button
					Grid.Column="1"
					Width="30"
					Height="30"
					Margin="4,0,-2,2"
					Padding="5"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Background="Transparent"
					BorderThickness="0"
					Click="GlobalNavigationButton_Click"
					ToolTipService.ToolTip="Home">
					<Viewbox Width="16">
						<AnimatedIcon>
							<AnimatedIcon.Source>
								<animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
							</AnimatedIcon.Source>
							<AnimatedIcon.FallbackIconSource>
								<SymbolIconSource Symbol="GlobalNavigationButton" />
							</AnimatedIcon.FallbackIconSource>
						</AnimatedIcon>
					</Viewbox>
				</Button>
			</TabView.TabStripHeader>-->

			<TabView.TabItemTemplate>
				<DataTemplate x:DataType="dataitems:TabViewItem">

					<TabViewItem
						Header="{x:Bind NavigationHistory.CurrentItem.Header, Mode=OneWay}"
						IconSource="{x:Bind NavigationHistory.CurrentItem.Icon, Mode=OneWay}"
						Loaded="TabViewItem_Loaded"
						Style="{StaticResource TabViewItemStyle}"
						ToolTipService.Placement="Bottom"
						ToolTipService.ToolTip="{x:Bind NavigationHistory.CurrentItem.Description, Mode=OneWay}" />

				</DataTemplate>
			</TabView.TabItemTemplate>

			<TabView.TabStripFooter>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
					</Grid.ColumnDefinitions>

					<Button
						x:Name="AddNewTabViewItemButton"
						Grid.Column="0"
						Width="28"
						Height="28"
						Margin="-4,0,0,2"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Background="Transparent"
						BorderThickness="0"
						Click="OnAddNewTabButtonClick"
						IsEnabled="True"
						ToolTipService.ToolTip="New tab">
						<Button.Content>
							<FontIcon FontSize="12" Glyph="&#xE710;" />
						</Button.Content>
					</Button>

					<Grid
						x:Name="DragAreaGrid"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="Transparent" />

				</Grid>
			</TabView.TabStripFooter>

		</TabView>

	</Border>
</UserControl>
