<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Views.DiscussionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:FluentHub.Controls"
	xmlns:extensions="using:FluentHub.Extensions"
	xmlns:localization="using:FluentHub.Extensions"
	xmlns:markdown="using:CommunityToolkit.WinUI.Controls"
	xmlns:viewModels="using:FluentHub.ViewModels"
	xmlns:wctcontrols="using:CommunityToolkit.WinUI.Controls"
	x:Name="Root">

	<wctcontrols:SwitchPresenter
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		TargetType="viewModels:LoadingState"
		Value="{x:Bind ViewModel.LoadingState, Mode=OneWay}">
		<wctcontrols:Case Value="Loading">
			<Grid MinHeight="160">
				<ProgressRing
					Width="40"
					Height="40"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsActive="True" />
			</Grid>
		</wctcontrols:Case>
		<wctcontrols:Case Value="Loaded">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<StackPanel Padding="24" Spacing="8">
					<HyperlinkButton
						Margin="-8,-4,0,-4"
						Padding="8,4"
						Content="{x:Bind ViewModel.RepositoryName, Mode=OneWay}"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

					<TextBlock
						Margin="0,4"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="{x:Bind ViewModel.Title, Mode=OneWay}"
						TextWrapping="Wrap" />

					<PathIcon
						Width="32"
						Height="32"
						Margin="0,4"
						HorizontalAlignment="Left"
						Data="{extensions:OcticonData Name=CommentDiscussion24}"
						Foreground="{ThemeResource InboxStatusNeutralBrush}" />

					<Rectangle
						Height="1"
						Margin="0,4"
						Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

					<StackPanel Spacing="4">
						<TextBlock
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{localization:Localized ResourceKey=Discussion.DescriptionLabel}" />
						<markdown:MarkdownTextBlock Text="{x:Bind ViewModel.Body, Mode=OneWay}" />
					</StackPanel>
					<StackPanel
						Margin="0,8,0,0"
						Orientation="Horizontal"
						Spacing="8">
						<Button
							x:Name="AuthorButton"
							x:Load="{x:Bind ViewModel.HasAuthor, Mode=OneWay}"
							Click="OnAuthorClick"
							Content="{x:Bind ViewModel.AuthorLogin, Mode=OneWay}" />
						<Button
							x:Name="RepositoryButton"
							Click="OnRepositoryClick"
							Content="{localization:Localized ResourceKey=Discussion.RepositoryLabel}" />
					</StackPanel>
					<StackPanel Spacing="4">
						<TextBlock
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{localization:Localized ResourceKey=Discussion.CategoryLabel}" />
						<TextBlock Text="{x:Bind ViewModel.CategoryName, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Spacing="4">
						<TextBlock
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{localization:Localized ResourceKey=Discussion.StateLabel}" />
						<TextBlock Text="{x:Bind ViewModel.StateLabel, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Spacing="4">
						<TextBlock
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{localization:Localized ResourceKey=Discussion.EngagementLabel}" />
						<TextBlock Text="{x:Bind ViewModel.EngagementSummary, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Spacing="4">
						<TextBlock
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{localization:Localized ResourceKey=Discussion.UpdatedLabel}" />
						<TextBlock Text="{x:Bind ViewModel.UpdatedAt, Mode=OneWay}" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</wctcontrols:Case>
		<wctcontrols:Case Value="Error">
			<controls:LoadErrorDisplay ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" RetryCommand="{x:Bind ViewModel.RetryCommand, Mode=OneWay}" />
		</wctcontrols:Case>
	</wctcontrols:SwitchPresenter>
</UserControl>
