<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Views.DiscussionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:FluentHub.Controls"
	xmlns:localization="using:FluentHub.Localization"
	xmlns:markdown="using:CommunityToolkit.WinUI.Controls"
	xmlns:viewModels="using:FluentHub.ViewModels"
	x:Name="Root">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="24" Spacing="16">
			<Grid ColumnSpacing="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<PathIcon
					Width="32"
					Height="32"
					Data="{controls:OcticonData Name=CommentDiscussion24}"
					Foreground="{ThemeResource InboxStatusNeutralBrush}" />
				<StackPanel Grid.Column="1" Spacing="2">
					<TextBlock
						Style="{StaticResource TitleTextBlockStyle}"
						Text="{x:Bind ViewModel.Title, Mode=OneWay}"
						TextWrapping="Wrap" />
					<TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.RepositoryName, Mode=OneWay}" />
				</StackPanel>
			</Grid>

			<ProgressRing
				x:Name="LoadingIndicator"
				Width="40"
				Height="40"
				HorizontalAlignment="Center"
				x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
				IsActive="True" />

			<StackPanel
				x:Name="ContentPanel"
				x:Load="{x:Bind ViewModel.IsLoaded, Mode=OneWay}"
				Spacing="16">
				<StackPanel Spacing="4">
					<TextBlock
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="{localization:Localized ResourceKey=Discussion.DescriptionLabel}" />
					<markdown:MarkdownTextBlock Text="{x:Bind ViewModel.Body, Mode=OneWay}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="8">
					<Button
						x:Name="AuthorButton"
						x:Load="{x:Bind ViewModel.HasAuthor, Mode=OneWay}"
						Click="OnAuthorClick"
						Content="{x:Bind ViewModel.AuthorLogin, Mode=OneWay}" />
					<Button
						x:Name="RepositoryButton"
						Click="OnRepositoryClick"
						Content="{localization:Localized ResourceKey=Discussion.RepositoryLabel}" />
				</StackPanel>
				<StackPanel Spacing="4">
					<TextBlock
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="{localization:Localized ResourceKey=Discussion.CategoryLabel}" />
					<TextBlock Text="{x:Bind ViewModel.CategoryName, Mode=OneWay}" />
				</StackPanel>
				<StackPanel Spacing="4">
					<TextBlock
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="{localization:Localized ResourceKey=Discussion.StateLabel}" />
					<TextBlock Text="{x:Bind ViewModel.StateLabel, Mode=OneWay}" />
				</StackPanel>
				<StackPanel Spacing="4">
					<TextBlock
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="{localization:Localized ResourceKey=Discussion.EngagementLabel}" />
					<TextBlock Text="{x:Bind ViewModel.EngagementSummary, Mode=OneWay}" />
				</StackPanel>
				<StackPanel Spacing="4">
					<TextBlock
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						Style="{StaticResource CaptionTextBlockStyle}"
						Text="{localization:Localized ResourceKey=Discussion.UpdatedLabel}" />
					<TextBlock Text="{x:Bind ViewModel.UpdatedAt, Mode=OneWay}" />
				</StackPanel>
			</StackPanel>

			<StackPanel
				x:Name="ErrorPanel"
				HorizontalAlignment="Center"
				x:Load="{x:Bind ViewModel.HasError, Mode=OneWay}"
				Spacing="8">
				<SymbolIcon
					HorizontalAlignment="Center"
					Foreground="{ThemeResource SystemFillColorCriticalBrush}"
					Symbol="Important" />
				<TextBlock
					HorizontalAlignment="Center"
					Style="{StaticResource SubtitleTextBlockStyle}"
					Text="{localization:Localized ResourceKey=Discussion.Unavailable}" />
				<TextBlock
					HorizontalAlignment="Center"
					Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
					TextWrapping="Wrap" />
				<Button
					x:Name="RetryButton"
					HorizontalAlignment="Center"
					Command="{x:Bind ViewModel.RetryCommand}"
					Content="{localization:Localized ResourceKey=Common.TryAgain}" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
