<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Views.IssueView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:FluentHub.Controls"
	xmlns:local="using:FluentHub.Views"
	xmlns:localization="using:FluentHub.Localization"
	xmlns:viewModels="using:FluentHub.ViewModels"
	xmlns:wctcontrols="using:CommunityToolkit.WinUI.Controls"
	x:Name="Root">

	<wctcontrols:SwitchPresenter TargetType="viewModels:LoadingState" Value="{x:Bind ViewModel.LoadingState, Mode=OneWay}">
		<wctcontrols:Case Value="Loading">
			<ProgressRing
				Width="40"
				Height="40"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsActive="True" />
		</wctcontrols:Case>
		<wctcontrols:Case Value="Loaded">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<StackPanel Padding="24">

					<HyperlinkButton
						Margin="-8,-4,0,-4"
						Padding="8,4"
						Content="{x:Bind ViewModel.RepositoryName, Mode=OneWay}"
						Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

					<TextBlock
						Margin="0,4"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="{x:Bind ViewModel.Title, Mode=OneWay}"
						TextWrapping="Wrap" />

					<PathIcon
						Width="32"
						Height="32"
						Margin="0,4"
						HorizontalAlignment="Left"
						Data="{controls:OcticonData Name=IssueOpened24}"
						Foreground="{ThemeResource InboxStatusOpenBrush}" />

					<Rectangle
						Height="1"
						Margin="0,4"
						Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

					<controls:MarkdownCommentCard
						Margin="0,4,0,0"
						ActionText="{localization:Localized ResourceKey=Timeline.Opened}"
						AuthorName="{x:Bind ViewModel.AuthorName, Mode=OneWay}"
						AvatarUrl="{x:Bind ViewModel.AuthorAvatarUrl, Mode=OneWay}"
						Body="{x:Bind ViewModel.Body, Mode=OneWay}"
						DateText="{x:Bind ViewModel.CreatedAt, Mode=OneWay}"
						IsEdited="{x:Bind ViewModel.IsBodyEdited, Mode=OneWay}" />

					<Border
						Width="2"
						Height="8"
						Margin="23,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

					<controls:Timeline ItemsSource="{x:Bind ViewModel.TimelineItems, Mode=OneWay}" />

				</StackPanel>
			</ScrollViewer>
		</wctcontrols:Case>
		<wctcontrols:Case Value="Error">
			<controls:LoadErrorDisplay ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" RetryCommand="{x:Bind ViewModel.RetryCommand, Mode=OneWay}" />
		</wctcontrols:Case>
	</wctcontrols:SwitchPresenter>

</UserControl>
