<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:localization="using:FluentHub.Extensions">

	<StackPanel Spacing="8">
		<TextBlock
			Margin="0,0,0,8"
			HorizontalAlignment="Center"
			Foreground="{ThemeResource TextFillColorSecondaryBrush}"
			Text="{localization:Localized ResourceKey=Login.DeviceCodeDescription}"
			TextAlignment="Center"
			TextWrapping="Wrap" />

		<Grid
			Padding="16"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1"
			ColumnSpacing="8"
			CornerRadius="{StaticResource OverlayCornerRadius}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Cascadia Mono"
				FontSize="36"
				FontWeight="SemiBold"
				IsTextSelectionEnabled="True"
				Text="{x:Bind ViewModel.DeviceUserCode, Mode=OneWay}" />

			<Button
				x:Name="CopyCodeButton"
				Grid.Column="1"
				Width="32"
				Height="32"
				Padding="0"
				Click="OnCopyDeviceCodeButtonClick"
				IsEnabled="{x:Bind ViewModel.IsDeviceAuthorizationAvailable, Mode=OneWay}"
				ToolTipService.ToolTip="{localization:Localized ResourceKey=Login.CopyCode}">
				<FontIcon FontSize="16" Glyph="&#xE8C8;" />
			</Button>
		</Grid>

		<Button
			HorizontalAlignment="Stretch"
			Command="{x:Bind ViewModel.OpenDeviceVerificationUriCommand}"
			Content="{localization:Localized ResourceKey=Login.OpenGitHubAgain}"
			IsEnabled="{x:Bind ViewModel.IsDeviceAuthorizationAvailable, Mode=OneWay}" />

		<StackPanel
			Margin="0,4,0,0"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Spacing="10">
			<ProgressRing
				Width="18"
				Height="18"
				IsActive="{x:Bind ViewModel.IsTaskLoading, Mode=OneWay}" />
			<TextBlock
				VerticalAlignment="Center"
				Foreground="{ThemeResource TextFillColorSecondaryBrush}"
				Text="{x:Bind ViewModel.DeviceAuthorizationStatus, Mode=OneWay}"
				TextAlignment="Center"
				TextWrapping="Wrap" />
		</StackPanel>
	</StackPanel>
</UserControl>
