<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Views.NotificationDetailView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="24" Spacing="16">
			<PathIcon
				Width="32"
				Height="32"
				Data="{x:Bind ViewModel.IconGeometry, Mode=OneWay}"
				Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

			<TextBlock
				Style="{StaticResource TitleTextBlockStyle}"
				Text="{x:Bind ViewModel.Title, Mode=OneWay}"
				TextWrapping="Wrap" />

			<TextBlock
				Foreground="{ThemeResource TextFillColorSecondaryBrush}"
				Style="{StaticResource SubtitleTextBlockStyle}"
				Text="{x:Bind ViewModel.RepositoryName, Mode=OneWay}"
				TextWrapping="Wrap" />

			<StackPanel Spacing="4">
				<TextBlock
					Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="Reason" />
				<TextBlock Text="{x:Bind ViewModel.Reason, Mode=OneWay}" TextWrapping="Wrap" />
			</StackPanel>

			<StackPanel Spacing="4">
				<TextBlock
					Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="Updated" />
				<TextBlock Text="{x:Bind ViewModel.UpdatedAt, Mode=OneWay}" />
			</StackPanel>

			<Button
				x:Name="OpenOnGitHubButton"
				HorizontalAlignment="Left"
				x:Load="{x:Bind ViewModel.HasUrl}"
				Click="OnOpenOnGitHubClick"
				Content="Open on GitHub" />
		</StackPanel>
	</ScrollViewer>
</UserControl>
