<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Views.RootView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TitleBar
			x:Name="TitleBar"
			Title="FluentHub"
			Grid.Row="0">
			<TitleBar.IconSource>
				<ImageIconSource ImageSource="/Assets/Branding.png" />
			</TitleBar.IconSource>
		</TitleBar>

		<NavigationView
			x:Name="NavigationView"
			Grid.Row="1"
			IsBackButtonVisible="Collapsed"
			IsSettingsVisible="False"
			OpenPaneLength="240"
			PaneDisplayMode="Left"
			SelectionChanged="OnNavigationSelectionChanged">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Inbox" Tag="Inbox">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="Mail" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="My pulls" Tag="MyPulls">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="OpenFile" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="Reviews" Tag="Reviews">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="View" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="Assigned" Tag="Assigned">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="Contact" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemHeader Content="Repositories" />
			</NavigationView.MenuItems>
			<ContentPresenter x:Name="ContentPresenter" />
		</NavigationView>
	</Grid>
</UserControl>
