<Page
    x:Class="FluentHub.Views.Repositories.Codes.ReleasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="using:FluentHub.Octokit.Models"
    xmlns:labels="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.Views.Repositories.Codes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate
            x:Key="CollapsedReleaseListViewItem"
            x:Name="CollapsedReleaseListViewItem"
            x:DataType="datamodels:Release">

            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />

        </DataTemplate>

        <DataTemplate
            x:Key="ExpandedReleaseListViewItem"
            x:Name="ExpandedReleaseListViewItem"
            x:DataType="datamodels:Release">

            <StackPanel Margin="8,12" Spacing="12">

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" />

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <labels:LabelControl
                        IsOutlineEnable="True"
                        LabelBackground="#57ab5a"
                        LabelText="Latest" />

                    <labels:LabelControl
                        IsOutlineEnable="True"
                        LabelBackground="#c69026"
                        LabelText="Pre-release" />
                </StackPanel>

                <WebView
                    x:Name="DescriptionWebView"
                    Height="120"
                    DefaultBackgroundColor="Transparent"
                    Loaded="OnDescriptionWebViewLoaded" />

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer Padding="12">
        <ListView
            x:Name="ReleaseListView"
            ItemTemplate="{StaticResource CollapsedReleaseListViewItem}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionChanged="OnReleaseListViewSelectionChanged" />
    </ScrollViewer>
</Page>
