<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Configurations>Debug;Release;Sideload</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Octokit" />
		<PackageReference Include="Octokit.GraphQL" />
	</ItemGroup>

</Project>
