<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<Platforms>x86;x64;arm64</Platforms>
		<IsAotCompatible>true</IsAotCompatible>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="3.0.10" />
	</ItemGroup>

</Project>
