<UserControl
	x:Class="FluentHub.App.UserControls.LoadErrorDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:local="using:FluentHub.App.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid
		Padding="32"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">

		<!--  Header/Description & Retry Action  -->
		<StackPanel
			x:Name="SenteredRootContent"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Spacing="8">
			<TextBlock
				x:Name="LoadErrorDisplayHeader"
				HorizontalAlignment="Center"
				FontSize="36"
				Style="{StaticResource BodyStrongTextBlockStyle}">
				<Run Text="{helpers:ResourceString Name=LoadErrorDisplayHeader/Text}" />
				<Run Text="😿" />
			</TextBlock>
			<TextBlock
				HorizontalAlignment="Center"
				Style="{StaticResource BodyTextBlockStyle}"
				Text="{x:Bind TaskException.Message, Mode=OneWay}" />
			<ContentPresenter
				x:Name="ErrorActionContentPresenter"
				x:Load="{x:Bind Action, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
				Content="{x:Bind Action, Mode=OneWay}" />
		</StackPanel>

		<!--  Footer Actions  -->
		<StackPanel
			x:Name="BottomAlignedRootContent"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Orientation="Horizontal"
			Spacing="8">
			<Button
				x:Name="ShowExceptionDetailsContentDialogButton"
				Background="Transparent"
				BorderThickness="0"
				Click="OnShowExceptionDetailsContentDialogButtonClick"
				ToolTipService.ToolTip="{helpers:ResourceString Name=LoadErrorDisplayShowExceptionDetailsContentDialogButton/ToolTipService/ToolTip}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<FontIcon FontSize="14" Glyph="&#xE71E;" />
					<TextBlock
						x:Name="ShowExceptionDetailsContentDialogButtonBody"
						Foreground="{ThemeResource TextFillColorSecondary}"
						Style="{StaticResource BodyTextBlockStyle}"
						Text="{helpers:ResourceString Name=LoadErrorDisplayShowExceptionDetailsContentDialogButtonBody/Text}" />
				</StackPanel>
			</Button>
			<TextBlock
				Margin="2,0"
				VerticalAlignment="Center"
				Foreground="{ThemeResource TextFillColorSecondary}"
				Style="{ThemeResource BodyTextBlockStyle}"
				Text="•" />
			<Button
				x:Name="OpenLogFileLocationButton"
				Background="Transparent"
				BorderThickness="0"
				Click="OnOpenLogFileLocationButtonClick"
				ToolTipService.ToolTip="{helpers:ResourceString Name=LoadErrorDisplayOpenLogFileLocationButton/ToolTipService/ToolTip}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<FontIcon FontSize="14" Glyph="&#xED25;" />
					<TextBlock
						x:Name="OpenLogFileLocationButtonBody"
						Foreground="{ThemeResource TextFillColorSecondary}"
						Style="{StaticResource BodyTextBlockStyle}"
						Text="{helpers:ResourceString Name=LoadErrorDisplayOpenLogFileLocationButtonBody/Text}" />
				</StackPanel>
			</Button>
			<TextBlock
				Margin="2,0"
				VerticalAlignment="Center"
				Foreground="{ThemeResource TextFillColorSecondary}"
				Style="{ThemeResource BodyTextBlockStyle}"
				Text="•" />
			<Button
				x:Name="ReportThisIssueButton"
				Background="Transparent"
				BorderThickness="0"
				Click="OnReportThisIssueButtonClick"
				ToolTipService.ToolTip="{helpers:ResourceString Name=LoadErrorDisplayReportThisIssueButton/ToolTipService/ToolTip}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<FontIcon FontSize="14" Glyph="&#xE723;" />
					<TextBlock
						x:Name="ReportThisIssueButtonBody"
						Foreground="{ThemeResource TextFillColorSecondary}"
						Style="{StaticResource BodyTextBlockStyle}"
						Text="{helpers:ResourceString Name=LoadErrorDisplayReportThisIssueButtonBody/Text}" />
				</StackPanel>
			</Button>
		</StackPanel>

	</Grid>
</UserControl>
