<UserControl
    x:Class="FluentHub.App.UserControls.SearchResultSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Width="266"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <muxc:NavigationView
            x:Name="SearchNavView"
            Margin="16,20"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="OnSearchNavViewItemInvoked"
            OpenPaneLength="232"
            PaneDisplayMode="Left">

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="Repositories" Tag="repositories">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Repositories.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Code" Tag="code">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Code.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Commits"
                    IsEnabled="False"
                    Tag="commits">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Commits.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Issues" Tag="issues">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Issues.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Discussions"
                    IsEnabled="False"
                    Tag="discussions">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Discussions.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Packages"
                    IsEnabled="False"
                    Tag="packages">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Packages.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Marketplace"
                    IsEnabled="False"
                    Tag="marketplace">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Marketplace.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Topics"
                    IsEnabled="False"
                    Tag="topics">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Topic.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    Content="Wikis"
                    IsEnabled="False"
                    Tag="wikis">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Wiki.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Users" Tag="users">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="/Assets/Icons/Profile.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

        </muxc:NavigationView>

        <TextBlock
            Grid.Row="2"
            Margin="32,20"
            Foreground="{ThemeResource SystemFillColorCautionBrush}"
            IsTextSelectionEnabled="True"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Currently, repos, code, issues, users searching is only available." />

    </Grid>
</UserControl>
