<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '17.0'">
    <VisualStudioVersion>17.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>16e1d603-4f9d-4c98-a14e-31c0c82c38f8</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <PackageCertificateThumbprint>0578E3D1F5C9A9A2498A48726825C8F8DBF2590B</PackageCertificateThumbprint>
    <EntryPointProjectUniqueName>..\FluentHub\FluentHub.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppTilesAlpha\LargeTile.scale-100.png" />
    <Content Include="Assets\AppTilesAlpha\LargeTile.scale-125.png" />
    <Content Include="Assets\AppTilesAlpha\LargeTile.scale-150.png" />
    <Content Include="Assets\AppTilesAlpha\LargeTile.scale-200.png" />
    <Content Include="Assets\AppTilesAlpha\LargeTile.scale-400.png" />
    <Content Include="Assets\AppTilesAlpha\SmallTile.scale-100.png" />
    <Content Include="Assets\AppTilesAlpha\SmallTile.scale-125.png" />
    <Content Include="Assets\AppTilesAlpha\SmallTile.scale-150.png" />
    <Content Include="Assets\AppTilesAlpha\SmallTile.scale-200.png" />
    <Content Include="Assets\AppTilesAlpha\SmallTile.scale-400.png" />
    <Content Include="Assets\AppTilesAlpha\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppTilesAlpha\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppTilesAlpha\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppTilesAlpha\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppTilesAlpha\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppTilesAlpha\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppTilesAlpha\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppTilesAlpha\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppTilesAlpha\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppTilesAlpha\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppTilesAlpha\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppTilesAlpha\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppTilesAlpha\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppTilesAlpha\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppTilesAlpha\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppTilesAlpha\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppTilesAlpha\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppTilesAlpha\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppTilesAlpha\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppTilesAlpha\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppTilesAlpha\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\AppTilesBeta\LargeTile.scale-100.png" />
    <Content Include="Assets\AppTilesBeta\LargeTile.scale-125.png" />
    <Content Include="Assets\AppTilesBeta\LargeTile.scale-150.png" />
    <Content Include="Assets\AppTilesBeta\LargeTile.scale-200.png" />
    <Content Include="Assets\AppTilesBeta\LargeTile.scale-400.png" />
    <Content Include="Assets\AppTilesBeta\SmallTile.scale-100.png" />
    <Content Include="Assets\AppTilesBeta\SmallTile.scale-125.png" />
    <Content Include="Assets\AppTilesBeta\SmallTile.scale-150.png" />
    <Content Include="Assets\AppTilesBeta\SmallTile.scale-200.png" />
    <Content Include="Assets\AppTilesBeta\SmallTile.scale-400.png" />
    <Content Include="Assets\AppTilesBeta\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppTilesBeta\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppTilesBeta\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppTilesBeta\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppTilesBeta\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppTilesBeta\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppTilesBeta\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppTilesBeta\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppTilesBeta\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppTilesBeta\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppTilesBeta\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppTilesBeta\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppTilesBeta\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppTilesBeta\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppTilesBeta\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppTilesBeta\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppTilesBeta\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppTilesBeta\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppTilesBeta\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppTilesBeta\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppTilesBeta\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\AppTilesDev\LargeTile.scale-100.png" />
    <Content Include="Assets\AppTilesDev\LargeTile.scale-125.png" />
    <Content Include="Assets\AppTilesDev\LargeTile.scale-150.png" />
    <Content Include="Assets\AppTilesDev\LargeTile.scale-200.png" />
    <Content Include="Assets\AppTilesDev\LargeTile.scale-400.png" />
    <Content Include="Assets\AppTilesDev\SmallTile.scale-100.png" />
    <Content Include="Assets\AppTilesDev\SmallTile.scale-125.png" />
    <Content Include="Assets\AppTilesDev\SmallTile.scale-150.png" />
    <Content Include="Assets\AppTilesDev\SmallTile.scale-200.png" />
    <Content Include="Assets\AppTilesDev\SmallTile.scale-400.png" />
    <Content Include="Assets\AppTilesDev\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppTilesDev\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppTilesDev\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppTilesDev\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppTilesDev\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppTilesDev\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppTilesDev\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppTilesDev\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppTilesDev\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppTilesDev\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppTilesDev\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppTilesDev\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppTilesDev\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppTilesDev\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppTilesDev\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppTilesDev\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppTilesDev\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppTilesDev\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppTilesDev\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppTilesDev\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppTilesDev\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\LargeTile.scale-100.png" />
    <Content Include="Assets\AppTiles\LargeTile.scale-125.png" />
    <Content Include="Assets\AppTiles\LargeTile.scale-150.png" />
    <Content Include="Assets\AppTiles\LargeTile.scale-200.png" />
    <Content Include="Assets\AppTiles\LargeTile.scale-400.png" />
    <Content Include="Assets\AppTiles\SmallTile.scale-100.png" />
    <Content Include="Assets\AppTiles\SmallTile.scale-125.png" />
    <Content Include="Assets\AppTiles\SmallTile.scale-150.png" />
    <Content Include="Assets\AppTiles\SmallTile.scale-200.png" />
    <Content Include="Assets\AppTiles\SmallTile.scale-400.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-100.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-125.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-150.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-200.png" />
    <Content Include="Assets\AppTiles\SplashScreen.scale-400.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\AppTiles\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-100.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-125.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-150.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-200.png" />
    <Content Include="Assets\AppTiles\StoreLogo.scale-400.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\AppTiles\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentHub\FluentHub.csproj" />
  </ItemGroup>
</Project>