<Page
	x:Class="FluentHub.App.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:converters="using:FluentHub.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:FluentHub.App.Helpers"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:FluentHub.App.Models"
	xmlns:tabsuc="using:FluentHub.App.UserControls.TabViewControl"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:uc="using:FluentHub.App.UserControls"
	KeyTipPlacementMode="Hidden"
	KeyboardAcceleratorPlacementMode="Hidden"
	mc:Ignorable="d">

	<Page.KeyboardAccelerators>
		<KeyboardAccelerator Key="T" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.AddNewTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="W" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Tab" Modifiers="Control">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Tab" Modifiers="Control,Shift">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoToNextTabAcceleratorCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Left" Modifiers="Menu">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
		<KeyboardAccelerator Key="Right" Modifiers="Menu">
			<i:Interaction.Behaviors>
				<icore:EventTriggerBehavior EventName="Invoked">
					<icore:InvokeCommandAction Command="{x:Bind ViewModel.GoForwardCommand}" />
				</icore:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</KeyboardAccelerator>
	</Page.KeyboardAccelerators>
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
					<Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
					<CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="TitleBarContentGrid">

			<ProgressBar
				x:Name="PageLoadingProgreeBar"
				VerticalAlignment="Top"
				x:Load="{x:Bind ViewModel.TaskIsInProgress, Mode=OneWay}"
				IsIndeterminate="True" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel
					x:Name="TitleBarButtonGroupFirst"
					Grid.Column="0"
					Margin="8,0,0,0"
					Orientation="Horizontal"
					Spacing="4">

					<Button
						x:Name="NavigationViewToggleButton"
						Width="36"
						Height="32"
						Padding="0"
						VerticalAlignment="Center"
						Background="Transparent"
						BorderThickness="0"
						ToolTipService.ToolTip="{helpers:ResourceString Name=GoBackButton/ToolTipService/Tooltip}">
						<Button.Resources>
							<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
						</Button.Resources>
						<AnimatedIcon Width="16" Height="16">
							<AnimatedIcon.Source>
								<animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
							</AnimatedIcon.Source>
							<AnimatedIcon.FallbackIconSource>
								<FontIconSource Glyph="&#xE700;" />
							</AnimatedIcon.FallbackIconSource>
						</AnimatedIcon>
					</Button>

					<Button
						x:Name="GoBackButton"
						Width="36"
						Height="32"
						Padding="0"
						VerticalAlignment="Center"
						Background="Transparent"
						BorderThickness="0"
						Command="{x:Bind ViewModel.GoBackCommand, Mode=OneWay}"
						IsEnabled="{x:Bind CustomTabViewControl.SelectedItem.NavigationHistory.CanGoBack, Mode=OneWay}"
						ToolTipService.ToolTip="{helpers:ResourceString Name=GoBackButton/ToolTipService/Tooltip}">
						<Button.Resources>
							<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
						</Button.Resources>
						<AnimatedIcon Width="16" Height="16">
							<AnimatedIcon.Source>
								<animatedvisuals:AnimatedBackVisualSource />
							</AnimatedIcon.Source>
							<AnimatedIcon.FallbackIconSource>
								<FontIconSource Glyph="&#xE72B;" />
							</AnimatedIcon.FallbackIconSource>
						</AnimatedIcon>
					</Button>

				</StackPanel>

				<uc:TitleBar
					x:Name="MainPageTitleBar"
					Grid.Column="1"
					Margin="8,0"
					VerticalAlignment="Center" />

				<StackPanel
					x:Name="TitleBarButtonGroupLast"
					Grid.Column="2"
					Orientation="Horizontal">

					<Button
						x:Name="SearchGitHubButton"
						Width="36"
						Height="32"
						Padding="0"
						VerticalAlignment="Center"
						Background="Transparent"
						BorderThickness="0"
						Click="OnSearchGitHubButtonButtonClick"
						ToolTipService.ToolTip="{helpers:ResourceString Name=SearchBarButton/ToolTipService/Tooltip}">
						<AnimatedIcon Width="20" Height="20">
							<AnimatedIcon.Source>
								<animatedvisuals:AnimatedFindVisualSource />
							</AnimatedIcon.Source>
							<AnimatedIcon.FallbackIconSource>
								<SymbolIconSource Symbol="Find" />
							</AnimatedIcon.FallbackIconSource>
						</AnimatedIcon>

					</Button>

					<AutoSuggestBox
						x:Name="SearchGitHubAutoSuggestBox"
						Width="256"
						Height="32"
						ItemsSource="{x:Bind ViewModel.AutoSuggestionItems, Mode=OneWay}"
						LostFocus="OnSearchGitHubAutoSuggestBoxLostFocus"
						PlaceholderText="{helpers:ResourceString Name=SearchBar/PlaceholderText}"
						QueryIcon="Find"
						QuerySubmitted="OnSearchGitHubAutoSuggestBoxQuerySubmitted"
						SuggestionChosen="OnSearchGitHubAutoSuggestBoxSuggestionChosen"
						TextChanged="OnSearchGitHubAutoSuggestBoxTextChanged"
						Visibility="Collapsed">
						<AutoSuggestBox.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</AutoSuggestBox.ItemContainerStyle>
						<AutoSuggestBox.ItemTemplate>
							<DataTemplate x:DataType="models:SearchQueryModel">
								<Grid
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									ColumnSpacing="8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<FontIcon
										FontSize="16"
										Foreground="{ThemeResource TextFillColorSecondaryBrush}"
										Glyph="&#xE721;" />
									<TextBlock
										Grid.Column="1"
										HorizontalAlignment="Left"
										Text="{x:Bind QueryString}"
										TextTrimming="CharacterEllipsis"
										TextWrapping="NoWrap" />
									<Border
										Grid.Column="2"
										Height="20"
										Padding="4,2"
										HorizontalAlignment="Right"
										BorderBrush="{ThemeResource DividerStrokeColorDefault}"
										BorderThickness="1"
										CornerRadius="4">
										<TextBlock
											Foreground="{ThemeResource TextFillColorSecondaryBrush}"
											Style="{StaticResource CaptionTextBlockStyle}"
											Text="{x:Bind Label}" />
									</Border>
								</Grid>
							</DataTemplate>
						</AutoSuggestBox.ItemTemplate>
					</AutoSuggestBox>

					<!--<Button
						x:Name="GoForwardButton"
						Width="36"
						Height="32"
						Padding="0"
						VerticalAlignment="Center"
						Background="Transparent"
						BorderThickness="0"
						Command="{x:Bind ViewModel.GoForwardCommand, Mode=OneWay}"
						IsEnabled="{x:Bind CustomTabViewControl.SelectedItem.NavigationHistory.CanGoForward, Mode=OneWay}"
						ToolTipService.ToolTip="{helpers:ResourceString Name=GoForwardButton/TooltipService/Tooltip}">
						<Button.Resources>
							<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
						</Button.Resources>
						<Button.RenderTransform>
							<RotateTransform Angle="180" CenterX="18" CenterY="16" />
						</Button.RenderTransform>
						<AnimatedIcon Width="20" Height="20">
							<AnimatedIcon.Source>
								<animatedvisuals:AnimatedBackVisualSource />
							</AnimatedIcon.Source>
							<AnimatedIcon.FallbackIconSource>
								<SymbolIconSource Symbol="Back" />
							</AnimatedIcon.FallbackIconSource>
						</AnimatedIcon>
					</Button>-->
				</StackPanel>

				<tabsuc:CustomTabView
					x:Name="CustomTabViewControl"
					Title="{x:Bind CustomTabViewControl.SelectedItem.NavigationHistory.CurrentItem.Header, Mode=OneWay}"
					Grid.Column="3"
					Height="44"
					Margin="-2,-6,0,0"
					Background="Transparent"
					Loaded="OnCustomTabViewControlLoaded"
					SelectionChanged="OnTabViewSelectionChanged" />
			</Grid>

		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<NavigationView
				x:Name="MainNavView"
				Width="256"
				Margin="0,-4,1,2"
				Canvas.ZIndex="0"
				IsBackButtonVisible="Collapsed"
				IsPaneToggleButtonVisible="False"
				IsSettingsVisible="False"
				IsTitleBarAutoPaddingEnabled="False"
				ItemInvoked="OnMainNavViewItemInvoked"
				OpenPaneLength="256"
				PaneDisplayMode="Left">

				<NavigationView.MenuItems>
					<NavigationViewItem
						Content="Home"
						IsSelected="True"
						Tag="home">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE80F;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem Content="Notifications" Tag="notifications">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xEA8F;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem Content="Activities" Tag="activities">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xECAD;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
				</NavigationView.MenuItems>

				<NavigationView.FooterMenuItems>
					<NavigationViewItem Content="Profile" Tag="profile">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE77B;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
					<NavigationViewItem Content="Settings" Tag="settings">
						<NavigationViewItem.Icon>
							<FontIcon Glyph="&#xE713;" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
				</NavigationView.FooterMenuItems>
			</NavigationView>

			<ContentPresenter
				x:Name="RootFrameBorder"
				Grid.Column="1"
				CornerRadius="8,0,0,0" />
		</Grid>
	</Grid>
</Page>
