<Page
    x:Class="FluentHub.Views.Repositories.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labels="using:FluentHub.UserControls.Labels"
    xmlns:local="using:FluentHub.Views.Repositories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:FluentHub.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ArchiveMessage"
            Height="40"
            x:Load="{x:Bind ViewModel.Repository.IsArchived, Mode=OneWay}">

            <Border Background="#ae7c14" Opacity="0.3" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="This repository has been archived by the owner. It is now read-only." />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="20,20,20,12"
            ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="6">
                <Button
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Click="OnRepoOwnerButtonClick"
                    FontWeight="Normal"
                    Style="{StaticResource LinkLikeButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">

                        <uc:AvatarControl
                            AvatarUrl="{x:Bind ViewModel.Repository.Owner.AvatarUrl, Mode=OneWay}"
                            IsOrganization="{x:Bind ViewModel.Repository.IsInOrganization, Mode=OneWay}"
                            WidthAndHeight="26" />

                        <TextBlock
                            x:Name="RepoOwnerName"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Repository.Owner.Login, Mode=OneWay}" />

                    </StackPanel>
                </Button>

                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiLight"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="/" />

                <TextBlock
                    x:Name="RepoName"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Repository.Name, Mode=OneWay}" />

                <labels:LabelControl ViewModel="{x:Bind ViewModel.RepositoryVisibilityLabel, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="6">
                <muxc:DropDownButton x:Name="RepoWatchCombbox" IsEnabled="False">
                    <muxc:DropDownButton.Content>

                        <StackPanel Orientation="Horizontal" Spacing="8">

                            <toolkit:SwitchPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TargetType="x:String"
                                Value="{x:Bind ViewModel.ViewerSubscriptionState, Mode=OneWay}">

                                <toolkit:Case Value="Unsubscribed">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Glyph="&#xE98B;" />

                                        <TextBlock Text="Watch" />
                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="Subscribed">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Glyph="&#xE98D;" />

                                        <TextBlock Text="Unwatch" />
                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="Ignored">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="14"
                                            Glyph="&#xE91C;" />

                                        <TextBlock Text="Stop ignoring" />
                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                            <muxc:InfoBadge x:Name="WatchersCountBadge" Value="{x:Bind ViewModel.Repository.WatcherCount, Mode=OneWay}" />

                        </StackPanel>
                    </muxc:DropDownButton.Content>
                </muxc:DropDownButton>

                <Button IsEnabled="False">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="14"
                                Glyph="&#xea55;" />

                            <TextBlock Text="Fork" />

                            <muxc:InfoBadge x:Name="ForksCountBadge" Value="{x:Bind ViewModel.Repository.ForkCount, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <muxc:SplitButton IsEnabled="False">
                    <muxc:SplitButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <toolkit:SwitchPresenter
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.Repository.ViewerHasStarred, Mode=OneWay}">

                                <toolkit:Case Value="True">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="16"
                                            Foreground="#e3b341"
                                            Glyph="&#xEA96;" />
                                        <TextBlock Text="Unstar" />
                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="False">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="16"
                                            Glyph="&#xEA94;" />
                                        <TextBlock Text="Star" />
                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                            <muxc:InfoBadge x:Name="StargazersCountBadge" Value="{x:Bind ViewModel.Repository.StargazerCount, Mode=OneWay}" />
                        </StackPanel>
                    </muxc:SplitButton.Content>
                </muxc:SplitButton>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <muxc:NavigationView
                x:Name="RepoPageNavView"
                Margin="10,0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                ItemInvoked="RepoPageNavView_ItemInvoked"
                PaneDisplayMode="Top">

                <muxc:NavigationView.MenuItems>

                    <muxc:NavigationViewItem
                        Content="Code"
                        IsSelected="True"
                        Tag="Code">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE94b;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="Issues" Visibility="{x:Bind ViewModel.Repository.HasIssuesEnabled, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                        <muxc:NavigationViewItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="16"
                                    Glyph="&#xE9EA;" />

                                <TextBlock Text="Issues" />

                                <muxc:InfoBadge
                                    x:Name="IssuesCountBadge"
                                    x:Load="{x:Bind ViewModel.Repository.OpenIssueCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                                    Value="{x:Bind ViewModel.Repository.OpenIssueCount, Mode=OneWay}" />

                            </StackPanel>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Tag="PullRequests">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE9BF;" />

                            <TextBlock Text="Pull Requests" />

                            <muxc:InfoBadge
                                x:Name="PullsCountBadge"
                                x:Load="{x:Bind ViewModel.Repository.OpenPullCount, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                                Value="{x:Bind ViewModel.Repository.OpenPullCount, Mode=OneWay}" />

                        </StackPanel>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Discussions" Tag="Discussions">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE95D;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Projects" Tag="Projects">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xEA48;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Insights" Tag="Insights">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE9C9;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem Content="Settings" Tag="Settings">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="{StaticResource Octions}"
                                FontSize="16"
                                Glyph="&#xE9B3;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.Content>
                    <Frame
                        x:Name="RepoPageNavViewFrame"
                        Margin="-12,0"
                        Background="{ThemeResource LayerFillColorDefaultBrush}" />
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
