<UserControl
    x:Class="FluentHub.UserControls.ButtonBlocks.RepoButtonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentHub.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="180"
    d:DesignWidth="400"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    Loaded="OnRepoButtonBlockLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="ContentBlockButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
                        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:CornerRadius="8">

        <Button
            x:Name="RepoBlockButton"
            Margin="0,3,0,0"
            Padding="18,12"
            Click="RepoBlockButton_Click"
            Style="{StaticResource ContentBlockButtonStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="RepoName"
                        Grid.Row="0"
                        FontWeight="SemiBold"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Name="ForkedFrom"
                        Grid.Row="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Visibility="Collapsed" />

                    <TextBlock
                        x:Name="Description"
                        Grid.Row="2"
                        Text="{x:Bind ViewModel.Item.Description, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />

                    <StackPanel
                        Grid.Row="3"
                        Margin="0,8,0,0"
                        Orientation="Horizontal">

                        <StackPanel Margin="0,0,16,0" Orientation="Horizontal">

                            <toolkit:SwitchPresenter
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TargetType="x:Boolean"
                                Value="{x:Bind ViewModel.Item.ViewerHasStarred, Mode=OneWay}">

                                <toolkit:Case Value="True">
                                    <StackPanel Orientation="Horizontal" Spacing="6">

                                        <FontIcon
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="16"
                                            Glyph="&#xEA96;" />

                                        <TextBlock Text="{x:Bind ViewModel.Item.StargazerCount, Mode=OneWay}" />

                                    </StackPanel>
                                </toolkit:Case>

                                <toolkit:Case Value="False">
                                    <StackPanel Orientation="Horizontal" Spacing="6">

                                        <FontIcon
                                            FontFamily="{StaticResource Octions}"
                                            FontSize="16"
                                            Glyph="&#xEA94;" />

                                        <TextBlock Text="{x:Bind ViewModel.Item.StargazerCount, Mode=OneWay}" />

                                    </StackPanel>
                                </toolkit:Case>

                            </toolkit:SwitchPresenter>

                        </StackPanel>

                        <StackPanel
                            x:Name="LanguageBlock"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            Orientation="Horizontal"
                            Spacing="6"
                            Visibility="{x:Bind ViewModel.Item.PrimaryLanguage.Name, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">

                            <Border
                                x:Name="LanguageColor"
                                Width="14"
                                Height="14"
                                Background="{x:Bind ViewModel.PrimaryLangColor, Mode=OneWay}"
                                CornerRadius="7" />

                            <TextBlock x:Name="Language" Text="{x:Bind ViewModel.Item.PrimaryLanguage.Name, Mode=OneWay}" />

                        </StackPanel>

                        <StackPanel
                            x:Name="RepositoryDetailsBlock"
                            Grid.Column="2"
                            x:Load="{x:Bind ViewModel.DisplayDetails, Mode=OneWay}"
                            Orientation="Horizontal">

                            <StackPanel
                                x:Name="LicenseBlock"
                                Margin="0,0,16,0"
                                Orientation="Horizontal"
                                Spacing="6"
                                Visibility="{x:Bind ViewModel.Item.LicenseName, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">

                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xE9F7;" />

                                <TextBlock x:Name="License" Text="{x:Bind ViewModel.Item.LicenseName, Mode=OneWay}" />

                            </StackPanel>

                            <StackPanel
                                x:Name="ForkCountBlock"
                                Grid.Column="3"
                                Margin="0,0,16,0"
                                Orientation="Horizontal"
                                Spacing="6">

                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xEA55;" />

                                <TextBlock x:Name="ForkCount" Text="{x:Bind ViewModel.Item.ForkCount, Mode=OneWay}" />

                            </StackPanel>

                            <StackPanel
                                x:Name="IssueCountBlock"
                                Grid.Column="4"
                                Margin="0,0,16,0"
                                Orientation="Horizontal"
                                Spacing="6">

                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xE9EA;" />

                                <TextBlock x:Name="IssueCount" Text="{x:Bind ViewModel.Item.OpenIssueCount, Mode=OneWay}" />

                            </StackPanel>

                            <StackPanel
                                x:Name="PRCountBlock"
                                Grid.Column="5"
                                Margin="0,0,16,0"
                                Orientation="Horizontal"
                                Spacing="6">

                                <FontIcon
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xE9BF;" />

                                <TextBlock x:Name="PRCount" Text="{x:Bind ViewModel.Item.OpenPullCount, Mode=OneWay}" />

                            </StackPanel>

                            <StackPanel
                                x:Name="UpdatedAtBlock"
                                Grid.Column="6"
                                Margin="0,0,16,0"
                                Orientation="Horizontal">

                                <FontIcon
                                    Margin="0,0,6,0"
                                    FontFamily="{StaticResource Octions}"
                                    FontSize="14"
                                    Glyph="&#xEA9A;" />

                                <TextBlock Text="{x:Bind ViewModel.Item.UpdatedAtHumanized, Mode=OneWay}" />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Grid
                    x:Name="StarButtonBlock"
                    Grid.Column="1"
                    Width="100"
                    Margin="12,0,0,0"
                    x:Load="{x:Bind ViewModel.DisplayStarButton, Mode=OneWay}">

                    <Button HorizontalAlignment="Stretch" IsEnabled="False">

                        <toolkit:SwitchPresenter
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TargetType="x:Boolean"
                            Value="{x:Bind ViewModel.Item.ViewerHasStarred, Mode=OneWay}">

                            <toolkit:Case Value="True">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <FontIcon
                                        FontFamily="{StaticResource Octions}"
                                        FontSize="16"
                                        Foreground="#e3b341"
                                        Glyph="&#xEA96;" />
                                    <TextBlock Text="Unstar" />
                                </StackPanel>
                            </toolkit:Case>

                            <toolkit:Case Value="False">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <FontIcon
                                        FontFamily="{StaticResource Octions}"
                                        FontSize="16"
                                        Glyph="&#xEA94;" />
                                    <TextBlock Text="Star" />
                                </StackPanel>
                            </toolkit:Case>

                        </toolkit:SwitchPresenter>

                    </Button>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
