<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-arm64;win10-x86;win10-x64</RuntimeIdentifiers>
        <Configurations>Debug;Release;Sideload</Configurations>
    </PropertyGroup>

</Project>
