<UserControl
    x:Class="FluentHub.UserControls.Issue.IssueEventBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentHub.UserControls.Issue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentHub.ViewModels.UserControls.Issue"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:IssueEventBlockViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Width="1.5"
            Height="12"
            Margin="28,0,0,-8"
            HorizontalAlignment="Left"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Button
            Grid.Row="1"
            Margin="0,2,0,2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Style="{StaticResource ClearButtonStyle}">
            <Grid Padding="12,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="28"
                        Height="28"
                        Margin="2,0,8,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="16">
                        <FontIcon FontFamily="{StaticResource Octions}" Glyph="&#xE9B9;" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="11">
                        <Image Source="{x:Bind ViewModel.IssueEvent.Actor.AvatarUrl, Mode=OneWay}" />
                    </Border>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontFamily="Cascadia Code"
                        FontWeight="Light"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.IssueEvent.Event.StringValue, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontFamily="Cascadia Code"
                        FontWeight="Light"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.IssueEvent.CommitId, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Button>
        <Border
            Grid.Row="2"
            Width="1.5"
            Height="12"
            Margin="28,-8,0,0"
            HorizontalAlignment="Left"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
    </Grid>
</UserControl>