<Application
    x:Class="FluentHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentHub">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Octions">/Assets/Glyphs/Octions.ttf#octions</FontFamily>
            <FontFamily x:Key="FluentIcons">/Assets/Glyphs/SegoeFluentIconsNormal.ttf#Segoe Fluent Icons</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version2" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="SolidBackgroundAcrylic">#FFFFFF</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource DividerStrokeColorDefault}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
                            <!--  Corner Radius  -->
                            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                            <!--  Tabs  -->
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{StaticResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{StaticResource LayerFillColorDefault}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{StaticResource SystemColorHighlightColor}" />
                            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{StaticResource SystemColorGrayTextColor}" />
                            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
                            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    <!--<Thickness x:Key="TabViewSelectedItemBorderThickness">0</Thickness>-->
                </ResourceDictionary>
                <ResourceDictionary>
                    <Color x:Key="IssuesIconsBackground">#40d563</Color>
                    <Color x:Key="PRsIconsBackground">#2e8ffe</Color>
                    <Color x:Key="DiscussionsIconsBackground">#7548c7</Color>
                    <Color x:Key="ReposIconsBackground">#41434e</Color>
                    <Color x:Key="OrgsIconsBackground">#fe8a38</Color>
                    <Color x:Key="StaredIconsBackground">#fecb1a</Color>
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionaries/ClearButtonStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/LinkLikeButtonStyle.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/TextBlockStyles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{StaticResource FluentIcons}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
