<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Controls.BladeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:FluentHub.Controls"
	xmlns:wctcontrols="using:CommunityToolkit.WinUI.Controls"
	x:Name="Root">

	<ScrollViewer
		x:Name="BladeScrollViewer"
		HorizontalScrollBarVisibility="Auto"
		HorizontalScrollMode="Enabled"
		VerticalScrollBarVisibility="Disabled"
		VerticalScrollMode="Disabled">
		<ItemsRepeater x:Name="BladeItems" ItemsSource="{x:Bind Blades}">
			<ItemsRepeater.Layout>
				<StackLayout Orientation="Horizontal" Spacing="0" />
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate x:DataType="controls:Blade">
					<Grid x:Name="RootGrid" Width="{x:Bind Width, Mode=OneWay}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ContentPresenter HorizontalAlignment="Stretch" Content="{x:Bind Content}" />
						<Rectangle
							Grid.Column="1"
							Width="1"
							HorizontalAlignment="Right"
							Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
						<wctcontrols:ContentSizer
							Grid.Column="1"
							HorizontalAlignment="Right"
							TargetControl="{Binding ElementName=RootGrid}" />
					</Grid>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</ScrollViewer>
</UserControl>
