<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Controls.Label"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Root">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="LabelPrimaryBorderBrush" Color="#FF6E7781" />
					<SolidColorBrush x:Key="LabelSevereBrush" Color="#FFBC4C00" />
					<SolidColorBrush x:Key="LabelDoneBrush" Color="#FF8250DF" />
					<SolidColorBrush x:Key="LabelSponsorsBrush" Color="#FFBF3989" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="LabelPrimaryBorderBrush" Color="#FF8B949E" />
					<SolidColorBrush x:Key="LabelSevereBrush" Color="#FFF0883E" />
					<SolidColorBrush x:Key="LabelDoneBrush" Color="#FFA371F7" />
					<SolidColorBrush x:Key="LabelSponsorsBrush" Color="#FFDB61A2" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="HighContrast">
					<StaticResource x:Key="LabelPrimaryBorderBrush" ResourceKey="SystemColorWindowTextColorBrush" />
					<StaticResource x:Key="LabelSevereBrush" ResourceKey="SystemColorWindowTextColorBrush" />
					<StaticResource x:Key="LabelDoneBrush" ResourceKey="SystemColorWindowTextColorBrush" />
					<StaticResource x:Key="LabelSponsorsBrush" ResourceKey="SystemColorWindowTextColorBrush" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<Style x:Key="LabelBorderBaseStyle" TargetType="Border">
				<Setter Property="Padding" Value="5,0" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="CornerRadius" Value="10" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="LabelTextBaseStyle"
				BasedOn="{StaticResource CaptionTextBlockStyle}"
				TargetType="TextBlock">
				<Setter Property="FontWeight" Value="SemiBold" />
				<Setter Property="TextWrapping" Value="NoWrap" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="LabelDefaultBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
			</Style>
			<Style
				x:Key="LabelPrimaryBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource LabelPrimaryBorderBrush}" />
			</Style>
			<Style
				x:Key="LabelSecondaryBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
			</Style>
			<Style
				x:Key="LabelAccentBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
			</Style>
			<Style
				x:Key="LabelSuccessBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource SystemFillColorSuccessBrush}" />
			</Style>
			<Style
				x:Key="LabelAttentionBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource SystemFillColorCautionBrush}" />
			</Style>
			<Style
				x:Key="LabelSevereBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource LabelSevereBrush}" />
			</Style>
			<Style
				x:Key="LabelDangerBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource SystemFillColorCriticalBrush}" />
			</Style>
			<Style
				x:Key="LabelDoneBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource LabelDoneBrush}" />
			</Style>
			<Style
				x:Key="LabelSponsorsBorderStyle"
				BasedOn="{StaticResource LabelBorderBaseStyle}"
				TargetType="Border">
				<Setter Property="BorderBrush" Value="{ThemeResource LabelSponsorsBrush}" />
			</Style>

			<Style
				x:Key="LabelDefaultTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
			</Style>
			<Style
				x:Key="LabelPrimaryTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
			</Style>
			<Style
				x:Key="LabelSecondaryTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
			</Style>
			<Style
				x:Key="LabelAccentTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
			</Style>
			<Style
				x:Key="LabelSuccessTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
			</Style>
			<Style
				x:Key="LabelAttentionTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
			</Style>
			<Style
				x:Key="LabelSevereTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource LabelSevereBrush}" />
			</Style>
			<Style
				x:Key="LabelDangerTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}" />
			</Style>
			<Style
				x:Key="LabelDoneTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource LabelDoneBrush}" />
			</Style>
			<Style
				x:Key="LabelSponsorsTextStyle"
				BasedOn="{StaticResource LabelTextBaseStyle}"
				TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource LabelSponsorsBrush}" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border x:Name="Container">
		<TextBlock x:Name="TextElement" />
	</Border>
</UserControl>
