<!--  Copyright (c) 0x5BFA. All rights reserved. Licensed under the MIT License. See the LICENSE.  -->
<UserControl
	x:Class="FluentHub.Controls.Timeline"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:FluentHub.Controls"
	xmlns:viewModels="using:FluentHub.ViewModels"
	x:Name="Root">

	<UserControl.Resources>
		<DataTemplate x:Key="TimelineItemTemplate" x:DataType="viewModels:TimelineItemViewModel">
			<Grid>

				<Border
					Width="2"
					Height="12"
					Margin="22,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

				<controls:MarkdownCommentCard
					x:Name="CommentCard"
					Margin="0,12,0,0"
					x:Load="{x:Bind IsComment, Mode=OneWay}"
					ActionText="{x:Bind ActionText, Mode=OneWay}"
					AuthorName="{x:Bind AuthorName, Mode=OneWay}"
					AvatarUrl="{x:Bind AvatarUrl, Mode=OneWay}"
					Body="{x:Bind Body, Mode=OneWay}"
					DateText="{x:Bind DateText, Mode=OneWay}"
					IsEdited="{x:Bind IsEdited, Mode=OneWay}" />

				<Grid
					x:Name="ActivityPanel"
					Margin="0,12,0,0"
					Padding="12,0"
					x:Load="{x:Bind IsActivity, Mode=OneWay}">
					<Grid ColumnSpacing="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<controls:Avatar
							VerticalAlignment="Top"
							Alt="{x:Bind AuthorName, Mode=OneWay}"
							Size="24"
							Src="{x:Bind AvatarUrl, Mode=OneWay}" />

						<StackPanel
							Grid.Column="1"
							Orientation="Horizontal"
							Spacing="2">
							<TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind AuthorName, Mode=OneWay}" />
							<TextBlock
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								Text="{x:Bind Message, Mode=OneWay}"
								TextWrapping="Wrap" />
						</StackPanel>

						<TextBlock
							Grid.Column="2"
							VerticalAlignment="Center"
							Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{x:Bind DateText, Mode=OneWay}" />
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<ItemsRepeater
			ItemTemplate="{StaticResource TimelineItemTemplate}"
			ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
			VerticalCacheLength="2" />
	</Grid>
</UserControl>
